#测试默认数据源
spring.datasource.url=jdbc:mysql://118.190.54.122:3306/ry?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100

#mybatis
mybatis.type-aliases-package=com.wetech.crawler.project.**.mapper
mybatis.mapper-locations=classpath*:**/mybatis/**/*Mapper.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=PARTIAL
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString
mybatis.configuration.aggressive-lazy-loading=true

#log
logging.file=log/wetech-crawler.log

